{
  "name": "tikapi",
  "version": "3.1.6",
  "description": "A fully managed unofficial TikTok API with OAuth capabilities",
  "main": "./dist/index.cjs",
  "module": "./index.js",
  "types": "./dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npm run build-python && npm run build-js",
    "build-js": "npm run build-types && tsc && tsup index.ts --dts --clean && node after_build.js",
    "build-types": "rests api.js -t ./api.d.ts --types_template ./template.ts",
    "build-python": "rests api.js -p ./python-api/tikapi/api.py --python_template ./python-api/tikapi/template.py",
    "tests": "echo \" no tests specified\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tikapi-io/tiktok-api.git"
  },
  "keywords": [
    "tiktok",
    "api",
    "tikapi",
    "messages",
    "api",
    "unofficial",
    "api",
    "oauth",
    "tik",
    "tok",
    "tiktokapi",
    "tiktok-scraper",
    "scraper",
    "signature",
    "automation",
    "tiktok-live",
    "tiktok-comment",
    "live"
  ],
  "author": "TikAPI",
  "license": "ISC",
  "bugs": {
    "url": "https://tikapi.io"
  },
  "homepage": "https://tikapi.io",
  "devDependencies": {
    "@types/node": "^18.14.2",
    "https-proxy-agent": "^5.0.1",
    "tsup": "^6.6.3",
    "typescript": "^4.9.5"
  },
  "dependencies": {
    "node-fetch": "^3.3.0",
    "rests": "^1.1.0"
  }
}
