{
  "name": "tikapi",
  "version": "3.0.0",
  "description": "A fully managed unofficial TikTok app with OAuth capabilities",
  "main": "./lib/index.js",
  "type": "module",
  "scripts": {
    "build": "npm run build:python && npm run build:types && tsc && node after_build.js",
    "rests": "rests",
    "build:types": "rests api.js -t",
    "build:python": "rests api.js -p ./tikapi-python/tikapi/api.py --python_template ./tikapi-python/tikapi/template.py",
    "tests": "echo \" no tests specified\"",
    "prepublish": "npm run build && npm run tests && git add . && git commit -am \"publish v%npm_package_version%\" && git push"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tikapi-io/tiktok-api.git"
  },
  "keywords": [
    "tiktok",
    "api",
    "tikapi",
    "messages",
    "api",
    "unofficial",
    "api",
    "oauth",
    "tik",
    "tok",
    "tiktokapi",
    "tiktok-scraper",
    "scraper",
    "signature",
    "automation",
    "tiktok-live",
    "tiktok-comment",
    "live"
  ],
  "author": "TikAPI",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tikapi-io/tiktok-api/issues"
  },
  "homepage": "https://github.com/tikapi-io/tiktok-api#readme",
  "dependencies": {
    "rests": "file:../rests"
  },
  "devDependencies": {
    "typescript": "^4.7.4"
  }
}
